# Template options, should be certificates or x
template=certificates

# Clients data file
data=certificates

# API config
api.name=TRELLO-QA
api.versionName=V1
api.authenticationType=TOKEN
api.authenticationUserType=API-TOKEN-AUTO